<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Distributed Search project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Search something</h1>

      <input type="text" id="input" placeholder="Enter your search here">
      <button id="button">Search</button>
      <label><input type="checkbox" id="statistics">Share anonymous usage statistics?</label>
    </header>
    <main>
      <noscript><p><b>THIS APP CANNOT WORK WITHOUT JAVASCRIPT. PLEASE ENABLE JAVASCRIPT FOR THIS SERVER.</b></p></noscript>
      <div class="row" id="integration">
      </div>
      <div class="row" id="content">
        <p>Search something!</p>
      </div>
    </main>

    <script async src="script.js"></script>
  </body>
</html>
